.photographer {
  @media screen and (min-width: map-get($breakpoints, tablet)) {
    padding: 4rem 3rem;
    background-color: $color-tertiaire;
  }

  &__profil {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 1.4;

    &__img {
      @include img-profil;
      width: 110px;
      height: 110px;
      @media screen and (min-width: map-get($breakpoints, tablet)) {
        width: 170px;
        height: 170px;
      }
    }

    &__info {
      span {
        line-height: 2;
      }
    }
  }

  &__artworks {
    margin: 3rem 0;
    color: $color-primary;

    @media screen and (min-width: map-get($breakpoints, tablet)) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem 5rem;
      height: 335px;
    }

    img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      border-radius: $border-radius;
      object-position: top;

      @media screen and (min-width: map-get($breakpoints, tablet)) {
        height: 335px;
      }
    }

    &__info {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      padding: 0.7rem;
    }

    &__title {
      color: $color-primary;
    }
  }
}
